<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent">#00000000</color>
    <color name="status_bar_color">#454450</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="header_color">#D4D4D4</color>
    <color name="app_text_color">#49484D</color>
    <color name="button_bg">#3D478D</color>
    <color name ="btn_textColor">#019688</color>
</resources>
