<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_bar_height">30dp</dimen>

    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
</resources>